# ProyectoIngSoftware

./: .project  bd.sql  pom.xml
src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  UsuarioRestService.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/websystique/springmvc/dto/: UsuarioRolDTO.java
src/main/java/com/websystique/springmvc/model/: Categoria.java  MotivoBaja.java  Producto.java  Rol.java  Solicitud.java  SolicitudPK.java  Usuario.java
src/main/java/com/websystique/springmvc/persistencia/: UsuarioSesionBean.java
src/main/webapp/static/js/: app.js
